# Configure all these variables for your project/application

# TODO: Replace with your project id
PROJECT_ID:=project-id

# Parameters for code generation
# These must always match the module declaration in backend/src/go.mod
# i.e. `module github.com/${GIT_USER_ID}/${GIT_REPO_ID}
GIT_USER_ID=GoogleCloudPlatform
GIT_REPO_ID=cloud-run-gke-reference-web-app

# The name of the GKE cluster to use.
# TODO: Replace with YOUR cluster's name
CLUSTER_NAME:=my-gke-cluster

# Cluster information.
CLUSTER_LOCATION=$(shell gcloud container clusters list --filter="name:$(CLUSTER_NAME)" --format="csv[no-heading](location)" )
CLUSTER_GKE_VERSION=$(shell gcloud container clusters list --filter="name:$(CLUSTER_NAME)" --format="csv[no-heading](currentMasterVersion)")

# If you are provisioning a cluster, manually set these values instead
ifeq ($(CLUSTER_LOCATION),)
	# TODO: Specify the appropriate zone for cluster creation
	CLUSTER_LOCATION=us-west1-a
endif
ifeq ($(CLUSTER_GKE_VERSION),)
	# TODO: Change this if you want to use a different GKE version for cluster creation
	CLUSTER_GKE_VERSION=1.15
endif

# Custom domain used for the web app, must have ownership
# TODO: Replace with YOUR custom domain.
DOMAIN=my-zone.cloud-tutorial.dev
MANAGED_ZONE_NAME=$(shell gcloud dns managed-zones list --format="csv[no-heading](name)" --filter="dnsName:$(DOMAIN)")

# Namespace to be used by app and KCC resources
NAMESPACE=app

# Istio Ingress information
ISTIO_INGRESS_SERVICE=istio-ingress
ISTIO_INGRESS_NAMESPACE=gke-system

# Backend service name
BACKEND_IMAGE_NAME=backserv
BACKEND_SERVICE_NAME=$(BACKEND_IMAGE_NAME)
BACKEND_SERVICE_HOST_NAME=$(BACKEND_SERVICE_NAME).$(NAMESPACE).example.com

# SSL certificate name (will be created if it doesn't already exist)
# If you already have an SSL certificate associated with your domain,
# you can find its name at https://console.cloud.google.com/net-services/loadbalancing/advanced/sslCertificates/list
SSL_CERT_NAME=web-app-ssl-certificate

# Workload Identity service account names
BACKEND_KSA=$(NAMESPACE)-$(BACKEND_SERVICE_NAME)
BACKEND_GSA=ksa-$(BACKEND_KSA)
